NUXT_SITE_ENV="staging"
NUXT_SITE_URL=https://sekeco.com
NUXT_SITE_NAME=Meet Sekeco, an Eclectic Digital Agency
NUXT_SITE_DESCRIPTION=Making a well furnished branding solely for what you're hoping

NUXT_PUBLIC_GTAG_ID=G-XXXXXXXX